<!doctype html>
<html lang="en-us">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Wasm Crypto++</title>

    <style>
      body, p {
        background-color: #0F0F0F;
        color: #8F8F8F;
        border: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-family: arial;
      }

      #top-description {
        text-align: center;
      }

      .redText {
        color: #C88;
      }

      #loggerOutput {
        width: 99%;
        margin: 0px auto;
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
        overflow: hidden;
      }

    </style>

    <script type="module" src="./js/index.js"></script>
  </head>
  <body>

    <div id="top-description">
      <h1>WebAssembly Crypto++ as a WebAssembly Browser Module</h1>
      <h2>C++ Open Source Cryptography Inside Browsers</h2>
      <h3>
        <span class="redText">(AES Symmetric Test Js Source Code:
          <a class="redText" href="https://github.com/GuillaumeBouchetEpitech/wasm-cryptopp-as-module/blob/main/samples/basic/js/logic/runAesSymmetricTest.js">GitHub link</a>)</span></h2>
      </h3>
      <h3>
        <span class="redText">(Diffie Hellman Test Js Source Code:
          <a class="redText" href="https://github.com/GuillaumeBouchetEpitech/wasm-cryptopp-as-module/blob/main/samples/basic/js/logic/runDiffieHellmanClientTest.js">GitHub link</a>)</span></h2>
      </h3>
      <h3>
        <span class="redText">(Full Repo: <a class="redText" href="https://github.com/GuillaumeBouchetEpitech/wasm-cryptopp-as-module">GitHub link</a>)</span>
      </h3>
      </div>

    <textarea id="loggerOutput" rows="220" readonly></textarea>

  </body>
</html>
